#upstream backend_server {
#  server http://backend:9000/api
#  server http://backend:9001/api
#}

# server {
#     listen 80 default_server;

#     server_name _;

#     return 301 https://$host$request_uri;
# }

server {
  # listen              443 ssl;
  # server_name         www.nuttanai.codes;
  # ssl_certificate     /etc/ssl/nuttanai.codes.crt;
  # ssl_certificate_key /etc/ssl/nuttanai.codes.key;
  listen 80;
  location / {
    proxy_pass http://frontend:5000/;
  }

  location /api {
    proxy_pass http://backend:9000/api;
  }
}